{
  "framework": "vite",
  "buildCommand": "npm i && npx vite build",
  "outputDirectory": "dist",
  "installCommand": "npm i",
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Vercel-Insights",
          "value": "disable"
        }
      ]
    }
  ]
}